; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C3C9524F-CCC1-4C55-AB67-59B78469A737}
AppName=Gold Standard Annotator
AppVersion=0.1
;AppVerName=Gold Standard Annotator 0.1
AppPublisher=Formale Semantik Heidelberg 8
DefaultDirName={pf}\Gold Standard Annotator
DefaultGroupName=Gold Standard Annotator
OutputDir=C:\Users\Dominik\Documents\GitHub\fsem8
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Dominik\Documents\GitHub\fsem8\dist\goldbuilder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dominik\Documents\GitHub\fsem8\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Gold Standard Annotator"; Filename: "{app}\goldbuilder.exe"
Name: "{commondesktop}\Gold Standard Annotator"; Filename: "{app}\goldbuilder.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\goldbuilder.exe"; Description: "{cm:LaunchProgram,Gold Standard Annotator}"; Flags: nowait postinstall skipifsilent

